5spring.application.name=TuneHub
spring.datasource.url=jdbc:mysql://localhost:3306/tunehub
spring.datasource.username=root
spring.datasource.password=KrishnaMySQL@5317
spring.jpa.hibernate.ddl-auto=update
